<html>
<head>
<style>
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}

html{
	padding-top: 5px;
	background-color: gold;
}

#header{
	width: 736px;
	background-color: darkblue;
	color: white;
	border: solid black 2px;
	padding: 10px;
}

#wrapper{
	margin: 0 auto;
	width: 750px;	
}

#content{
	width: 716px;
	background-color: white;
	border-left: solid black 2px;
	border-top: solid black 2px;
	border-right: solid black 2px;
	padding: 20px;
}

#content p{
	padding-bottom: 5px;
	line-height: 1.4em;
}

#content_right{
	float: right;
	margin: 10px;
}

#footer{
	width: 736px;
	background-color: darkblue;
	color: white;
	border: solid black 2px;
	padding: 10px;
	text-align: center;
}

h1{
	font-size: 1.6em;
	font-weight: bold;
}

h2{
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: underline;	
}

h3{
	font-size: .9em;
	font-style: italic;
}

hr{
	color: white;
}

p{
	margin: 8px 0;
	line-height: 1.1em;
}
</style>
<title>Name</title>
</head>
<body>
<div id = "wrapper">
<div id = "header">
<h1>Name</h1>
<hr />
<h3>5th Grade Student at Saint Francis de Sales School</h3>
</div>
<div id = "content">
<h2>About Me</h2>
<p>Write some information about yourself here!</p>
<h2>My Interests</h2>
<p>Write about things that you're interested in here!</p>
</div>
<div id = "footer">
<h3>By: Name, Updated: Date</h3>
</div>
</div>
</body>
</html>
